<!doctype html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <script src="dist/interactiveshell-bundle.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      html {
        font-family: 'Roboto', sans-serif;
        background-color: lightsteelblue;
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      h1 {
        height: 56px;
        margin: 0 0 16px 0;
        padding: 8px 16px;
        background-color: #789ac7;
        box-sizing: border-box;
        box-shadow: 0px 2px 4px #999999;
      }

      h2 {
        margin: 16px 0 8px 0;
      }

      code {
        font-family: 'Roboto Mono', monospace;
        width: 100%;
        height: 70vh;
        border: 0.5px solid;
        border-bottom: 0px;
        display: block;
        background-color: black;
        color: lightgreen;
      }

      input {
        font-family: 'Roboto Mono', monospace;
        width: 100%;
        border: 0.5px solid;
        border-top: 0px;
        background-color: black;
        color: lightgreen;
      }

      .content-wrapper {
        padding: 8px;
      }

      code > span {
        display: block;
      }
    </style>
    <script src="dist/interactiveshell-bundle.js" defer></script>
  </head>
  <body>
    <h1>WebADB Shell</h1>
    <div class="content-wrapper">
      <div>
        <button id="connect">Connect</button>
        <button id="disconnect" disabled>Disconnect</button>
      </div>
      <div>
        <h2>Console</h2>
        <code id="output">
        </code>
        <input id="input" type="text"></input>
      </div>
  </div>
  </body>
</html>